# mathoria-parent-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rokku/mathoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokku/mathoria/: MainActivity.kt  MathoriaApplication.kt
app/src/main/java/com/rokku/mathoria/model/: ParentUser.kt  Student.kt
app/src/main/java/com/rokku/mathoria/ui/: BottomNavigationBar.kt
app/src/main/java/com/rokku/mathoria/ui/screens/: AchievementsScreen.kt  ChangePasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  SplashScreen.kt  StudentProfileScreen.kt
app/src/main/java/com/rokku/mathoria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rokku/mathoria/viewmodel/: AuthViewModel.kt  NotificationsViewModel.kt  ParentViewModel.kt  ParentViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rokku/mathoria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
